
snippet t "Transaction" b
`!v strftime("%Y")`-`!v strftime("%m")`-`!v strftime("%d")` * ${1:Payee}
	Expense:${2}  		RM ${3:0.00}
	${4:Cash}		
endsnippet

snippet y "Transaction" b
`!v strftime("%Y")`-`!v strftime("%m")`-`!v strftime("%d") - 1` * ${1:Payee}
	Expense:${2}  		RM ${3:0.00}
	${4:Cash}		
endsnippet

snippet c "description"
${1:`!v strftime("%Y")`}-${2:`!v strftime("%m")`}-${3:`!v strftime("%d")`} * Checking
	${5:Cash}			= RM ${6:0.00}
endsnippet

snippet e "description"
Expense:${1}		RM ${2}
endsnippet
	
snippet r "rm"
RM ${0}
endsnippet

snippet + "add the"
+ RM ${0}
endsnippet

snippet - "neg the"
- RM ${0}
endsnippet
	
